{
    "name": "Sobat Coding",
    "short_name": "sobatcoding.com",
    "description": "Progressive Web App Sobat Coding.",
    "icons": [
      {
        "src": "assets/icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
          "src": "assets/icons/icon-256.png",
          "sizes": "256x256",
          "type": "image/png",
          "purpose": "any maskable"
      },
      {
          "src": "assets/icons/icon-384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any maskable"
      },
      {
          "src": "assets/icons/icon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
      }
    ],
    "start_url": "http://localhost/ci3pwa/",
    "display": "fullscreen",
    "theme_color": "#f45",
    "background_color": "#fff"
}
